#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
#spring.datasource.url=jdbc:h2:mem:formularioDb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#Información sobre JPA para la creación.
#spring.jpa.hibernate.ddl-auto=create
#spring.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=true
#hibernate.hbm2ddl_auto=create-drop
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#Configuración para habilitar la consola de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole
#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
#spring.datasource.platform=h2
